jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/inkybator?serverTimezone=Europe/Moscow&useSSL=false
jdbc.username=root
jdbc.password=12345

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true